# TODO(gp): Not sure it's needed.
STAGE=LOCAL

IBC_INI=/root/IBController/IBController.ini
IBC_PATH=/opt/IBController
JAVA_PATH=/opt/i4j_jres/1.8.0_152/bin
LOG_PATH=/opt/IBController/Logs
TRADING_MODE=paper
TWS_CONFIG_PATH=/root/Jts
TWS_MAJOR_VRSN=974
TWS_PATH=/root/Jts
TZ=UTC

#VNC_PASSWORD=12345
