STAGE=LOCAL
AIRFLOW_DATABASE_NAME=bitnami_airflow
AIRFLOW_DATABASE_USERNAME=bn_airflow
AIRFLOW_DATABASE_PASSWORD=bitnami1
AIRFLOW__CLI__ENDPOINT_URL=http://127.0.0.1:8080/
AIRFLOW__WEBSERVER__BASE_URL=http://127.0.0.1:8080/

REDIS_HOST=redis_local

AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_LOAD_EXAMPLES=no
ALLOW_EMPTY_PASSWORD=yes

# This variable must have the same value as AIRFLOW__CELERY__DEFAULT_QUEUE in
# edgar/airflow/.env/local/worker_crawler.env
P1_AIRFLOW_WORKER_CRAWLER_QUEUE=realtime_crawler_local

# This variable must have the same value as AIRFLOW__CELERY__DEFAULT_QUEUE in
# edgar/airflow/.env/local/worker_headers.env
P1_AIRFLOW_WORKER_HEADERS_QUEUE=realtime_headers_local

# This variable must have the same value as AIRFLOW__CELERY__DEFAULT_QUEUE in
# edgar/airflow/.env/local/worker_db_setup.env
P1_AIRFLOW_WORKER_DB_SETUP_QUEUE=infra_db_setup_local

# This variable must have the same value as AIRFLOW__CELERY__DEFAULT_QUEUE in
# edgar/airflow/.env/local/worker_daily_sync.env
P1_AIRFLOW_WORKER_DAILY_SYNC_QUEUE=realtime_daily_sync_local

# This variable must have the same value as AIRFLOW__CELERY__DEFAULT_QUEUE in
# edgar/airflow/.env/local/worker_index_builder.env
P1_AIRFLOW_WORKER_INDEX_BUILDER_QUEUE=index_builder_local

# SMTP settings for sending email
AIRFLOW_EMAIL=airflow@particle.one
AIRFLOW__SMTP__SMTP_HOST=smtp.mailgun.org
AIRFLOW__SMTP__SMTP_USER=airflow@particle.one
AIRFLOW__SMTP__SMTP_MAIL_FROM=airflow-local@particle.one
AIRFLOW__SMTP__SMTP_PASSWORD=***REMOVED***
AIRFLOW__SMTP__SMTP_PORT=587
