[mypy]
python_version = 3.7

#
# Strict mode.
#

# Strict mode enables the following flags:
#  --disallow-any-generics
#  --disallow-subclassing-any
#  --disallow-untyped-calls
#  --disallow-untyped-defs
#  --disallow-incomplete-defs
#  --check-untyped-defs
#  --disallow-untyped-decorators
#  --no-implicit-optional
#  --warn-redundant-casts
#  --warn-unused-ignores
#  --warn-return-any
#  --no-implicit-reexport

# Disallow defining functions without type annotations or with incomplete type
# annotations.
disallow_untyped_defs = True

# Disallow defining functions with incomplete type annotations.
disallow_incomplete_defs = True

# Type check the interior of functions without type annotations.
check_untyped_defs = True

# Warn about unused '[mypy-<pattern>]' config sections.
warn_unused_configs = True

# Don't assume arguments with default values of None are Optional.
no_implicit_optional = True

# Warn about unneeded '# type: ignore' comments.
warn_unused_ignores = True

# Warn about returning values of type Any from non-Any typed functions.
warn_return_any = True

#
# Not in strict mode.
#

# Allow unconditional variable redefinition with a new type.
allow_redefinition = True

# How to treat imports {normal,silent,skip,error} (default normal)
follow_imports=skip

#
# Libraries with no stubs.
#

[mypy-bs4]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-chardet]
ignore_missing_imports = True

[mypy-deeppavlov]
ignore_missing_imports = True

[mypy-dill]
ignore_missing_imports = True

[mypy-docker]
ignore_missing_imports = True

[mypy-emoji]
ignore_missing_imports = True

[mypy-IPython]
ignore_missing_imports = True

[mypy-IPython.core]
ignore_missing_imports = True

[mypy-IPython.core.display]
ignore_missing_imports = True

[mypy-joblib]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-nltk]
ignore_missing_imports = True

[mypy-nltk.parse]
ignore_missing_imports = True

[mypy-nltk.stem]
ignore_missing_imports = True

[mypy-numba]
ignore_missing_imports = True

[mypy-num2words]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-psycopg2]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pywt]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True

[mypy-sklearn]
ignore_missing_imports = True

[mypy-sklearn.decomposition]
ignore_missing_imports = True

[mypy-symspellpy]
ignore_missing_imports = True

[mypy-statsmodels]
ignore_missing_imports = True

[mypy-statsmodels.tsa.stattools]
ignore_missing_imports = True

[mypy-statsmodels.api]
ignore_missing_imports = True

[mypy-statsmodels.tsa]
ignore_missing_imports = True

[mypy-textblob]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-tqdm.autonotebook]
ignore_missing_imports = True
