[pytest]
norecursedirs =
  .git
  notebooks
  im/ib/data/extract/gateway
  dev_scripts/infra/old
  dev_scripts/old
  helpers/old

#ignore = .git im/ib/data/extract/gateway
#ignore-glob = notebooks* old/*

addopts =
  -p no:warnings
  # This is needed to print output from unittest like elapsed seconds and
  # whether an outcome was updated.
  #-s
  # Make pytest capture the logging output (see https://stackoverflow.com/questions/4673373)
  #-o log_cli=true
  # Make the output look like normal python.
  --tb=native --show-capture=no
  # Print names of the tests like `test/test_lib_tasks.py::TestLib::test_find_test_files2`.
  -vv
  -rpa
  --new-first
  --durations=3
  -p flaky

markers=
  im_container: tests for the `im` container
  no_container: tests that run without a container, i.e., `invoke` target tests
  slow: tests that are considered slow
  superslow: tests that are considered superslow