[pytest]
norecursedirs =
  .git
  defi
  dev_scripts/infra/old
  dev_scripts/old
  helpers/old
  im/ib/data/extract/gateway
  notebooks

#ignore = .git im/ib/data/extract/gateway
#ignore-glob = notebooks* old/*

addopts =
  -p no:warnings
  # This is needed to print output from unittest like elapsed seconds and
  # whether an outcome was updated.
  #-s
  # Make pytest capture the logging output (see https://stackoverflow.com/questions/4673373)
  #-o log_cli=true
  # Make the output look like normal python.
  --tb=native --show-capture=no
  # Print names of the tests like `test/test_lib_tasks.py::TestLib::test_find_test_files2`.
  -vv
  -rpa
  --new-first
  --durations=3

markers=
  # When running from kaizenflow developers run on a machine outside the CK infra,
  # so we need to disable those tests.
  requires_ck_infra: require to run inside CK infrastructure
  requires_ck_aws: require CK AWS connection
  requires_docker_in_docker: require docker-in-docker or docker sibling containers
  no_container: run without a container, i.e., `invoke` target tests
  slow: tests that are considered slow
  superslow: tests that are considered superslow
