[pytest]
norecursedirs = notebooks*

addopts =
  -p no:warnings
  # Make the output look like normal python
  -s --tb=native --show-capture=no
  -vv
  -rpa
  --new-first
  --durations=3
  --with-flaky

markers=
  amp: marks tests with a different behavior when called from `amp` and including repos
  loader_test: marks tests that run loader process end-to-end
  need_data_dir: marks tests that requires depends on data in `/data` folder
  not_docker: marks tests that doesn't work in docker environment
  only_on_research_p1: marks test that can be run only on `research.p1`
  s3_mount: marks tests that depend on s3 mounted as filesystem
  slow: marks tests as slow
  superslow: marks tests as superslow
