# Airflow Core.

# For simplicity we use `LocalExecutor` which does not need need `Redis`
# and `Celery`.
# AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@host.docker.internal:5532/airflow
AIRFLOW__CORE__FERNET_KEY=VYCLCTGPY5xhmKY-ReNL_RPy5F6bA7ExUO_tyScpsIo=
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__SECRET_KEY=secretkey

# Airflow WebServer.
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

# Celery.
# AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
# AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://postgres:postgres@postgres:5432/airflow

# Reddit.
# REDDIT_CLIENT_ID=some_client_id
# REDDIT_SECRET=some_secret

# MongoDB.
MONGO_HOST=mongo

# Python.
PYTHONPATH=/cmamp

# Bitquery API Key
API_KEY=<YOUR API KEY HERE>