events {
    worker_connections 1024;
}

http {
    upstream servers {
        server sorrtask888_simple_request_reply_pattern_with_zeromq_server_1:5555;
        server sorrtask888_simple_request_reply_pattern_with_zeromq_server_2:5555;
        server sorrtask888_simple_request_reply_pattern_with_zeromq_server_3:5555;
        # Add more servers as needed
    }

    server {
        listen 80;

        location / {
            proxy_pass http://servers;
        }
    }
}

