[mypy]

# TODO(gp): Once in a while we should disabled all this and check which
# libraries have added types to their interfaces.

# TODO(gp): Update to Python 3.9.
python_version = 3.7

# Display error codes.
show_error_codes = True

# #############################################################################
# Strict mode.
# #############################################################################

# Strict mode enables the following flags:
#  --disallow-any-generics
#  --disallow-subclassing-any
#  --disallow-untyped-calls
#  --disallow-untyped-defs
#  --disallow-incomplete-defs
#  --check-untyped-defs
#  --disallow-untyped-decorators
#  --no-implicit-optional
#  --warn-redundant-casts
#  --warn-unused-ignores
#  --warn-return-any
#  --no-implicit-reexport

# Disallow defining functions without type annotations or with incomplete type
# annotations.
disallow_untyped_defs = True

# Disallow defining functions with incomplete type annotations.
disallow_incomplete_defs = True

# Type check the interior of functions without type annotations.
check_untyped_defs = True

# Warn about unused '[mypy-<pattern>]' config sections.
warn_unused_configs = True

# Don't assume arguments with default values of None are Optional.
no_implicit_optional = True

# Warn about unneeded '# type: ignore' comments.
warn_unused_ignores = True

# Warn about returning values of type Any from non-Any typed functions.
warn_return_any = True

# #############################################################################
# Not in strict mode.
# #############################################################################

# Allow unconditional variable redefinition with a new type.
allow_redefinition = True

# How to treat imports {normal,silent,skip,error} (default normal)
follow_imports=skip

#
# Libraries with no stubs.
#

[mypy-async_solipsism]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-botocore]
ignore_missing_imports = True

[mypy-bson]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-chardet]
ignore_missing_imports = True

[mypy-dbnomics_data_model]
ignore_missing_imports = True

[mypy-dbnomics_data_model.*]
ignore_missing_imports = True

[mypy-deeppavlov]
ignore_missing_imports = True

[mypy-dill]
ignore_missing_imports = True

[mypy-docker]
ignore_missing_imports = True

[mypy-dulwich]
ignore_missing_imports = True

[mypy-dulwich.*]
ignore_missing_imports = True

[mypy-emoji]
ignore_missing_imports = True

[mypy-gluonts]
ignore_missing_imports = True

[mypy-gluonts.*]
ignore_missing_imports = True

[mypy-gluonnlp]
ignore_missing_imports = True

[mypy-graphviz]
ignore_missing_imports = True

[mypy-invoke]
ignore_missing_imports = True

[mypy-IPython]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-ipykernel]
ignore_missing_imports = True

[mypy-ipywidgets.*]
ignore_missing_imports = True

[mypy-joblib]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-more_itertools.*]
ignore_missing_imports = True

[mypy-mxnet]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-nltk]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-notebook]
ignore_missing_imports = True

[mypy-notebook.*]
ignore_missing_imports = True

[mypy-numba]
ignore_missing_imports = True

[mypy-num2words]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-psycopg2]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-pyarrow]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-pygraphviz]
ignore_missing_imports = True

[mypy-pymongo]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pywt]
ignore_missing_imports = True

[mypy-repo_config]
ignore_missing_imports = True

[mypy-s3fs]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

# Certain libraries need a recursive clause, e.g.,
# ```
# import scipy.cluster.hierarchy
# [mypy] error: Cannot find implementation or library stub for module named 'scipy.cluster'  [import]
# ```
[mypy-scipy.*]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True

[mypy-sklearn]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-slugify]
ignore_missing_imports = True

[mypy-spellchecker]
ignore_missing_imports = True

[mypy-symspellpy]
ignore_missing_imports = True

[mypy-statsmodels]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-tensorflow]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-textblob]
ignore_missing_imports = True

[mypy-toolz]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
