v8
- 2024-07-30
- Remove delisted symbol 'GAL_USDT'

v8.4
- 2024-07-17
- Universe with only `ETH_USDT` for binance

v8.3
- 2024-07-17
- Universe with only `BTC_USDT` for binance

v8.1
- 2024-02-23
- Coins from v8 with `bid_vol_to_half_spread_bucket=(25, 250]` and `half_spread_bucket=(0.05, 0.5]`
- Partitioning performed at CmTask7334, see http://172.30.2.44/notebooks/CmTask7334_Partition_v8_universe.20240304-124626.html
- Delisted symbols are removed

8.0
- 2023-01-29
- Expand binance futures universe to all available symbols
- Same coins as for binance in the `download` universe v8.0
- Delisted symbols are removed

v7.4
- 2023-11-10
- Only `binance` futures
- Same coins as in `binance` in the `download` universe `top30_20220706`
- Delisted symbols are removed
