################################################################################
System info
################################################################################
user name=paul
server name=Pauls-MBP
os name=Darwin
conda path=/Users/paul/anaconda3/bin/conda
conda env root=['/Users/paul/.conda/envs', '/Users/paul/anaconda3/envs']
pandas: 0.24.2
numpy: 1.16.4
scipy: 1.3.0
arrow-cpp: None
################################################################################
Package summary
################################################################################
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_ipyw_jlab_nb_ext_conf=0.1.0=py37_0
anaconda-client=1.7.2=py37_0
anaconda-navigator=1.9.7=py37_0
appnope=0.1.0=py37_0
asn1crypto=0.24.0=py37_0
attrs=19.1.0=py37_1
awscli=1.16.201=py37_0
backcall=0.1.0=py37_0
backports=1.0=py_2
backports.functools_lru_cache=1.5=py_2
backports.tempfile=1.0=py_1
backports.weakref=1.0.post1=py_1
beautifulsoup4=4.7.1=py37_1
blas=1.0=mkl
bleach=3.1.0=py37_0
botocore=1.12.191=py_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2019.6.16=hecc5488_0
certifi=2019.6.16=py37_1
cffi=1.12.3=py37hb5b8e2f_0
chardet=3.0.4=py37_1
click=7.0=py37_0
clyent=1.2.2=py37_1
colorama=0.3.9=py_1
conda=4.7.10=py37_0
conda-build=3.18.7=py37_0
conda-env=2.6.0=1
conda-package-handling=1.3.11=py37_0
conda-verify=3.4.2=py_0
cryptography=2.7=py37ha12b0ac_0
cvxopt=1.2.0=py37hcab12e0_0
cycler=0.10.0=py37_0
dbus=1.13.6=h90a0687_0
decorator=4.4.0=py37_1
defusedxml=0.6.0=py_0
docutils=0.14=py37_1001
entrypoints=0.3=py37_0
expat=2.2.6=h0a44026_0
filelock=3.0.12=py_0
freetype=2.9.1=hb4e5f40_0
future=0.17.1=py37_0
gettext=0.19.8.1=h15daf44_3
glib=2.56.2=hd9629dc_0
glob2=0.7=py_0
glpk=4.65=ha8bbb54_2
gmp=6.1.2=hb37e062_1
gsl=2.4=h1de35cc_4
icu=58.2=h4b95b61_1
idna=2.8=py37_0
intel-openmp=2019.4=233
ipykernel=5.1.1=py37h39e3cac_0
ipython=7.6.1=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.0=py_0
jedi=0.13.3=py37_0
jinja2=2.10.1=py37_0
jmespath=0.9.4=py_0
joblib=0.13.2=py37_0
jpeg=9b=he5867d9_2
json5=0.8.4=py_0
jsonschema=3.0.1=py37_0
jupyter_client=5.3.1=py_0
jupyter_core=4.5.0=py_0
jupyterlab=1.0.2=py37hf63ae98_0
jupyterlab_server=1.0.0=py_0
kiwisolver=1.1.0=py37h0a44026_0
libarchive=3.3.3=h786848e_5
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
liblief=0.9.0=h2a1bed3_2
libpng=1.6.37=ha441bb4_0
libsodium=1.0.16=h3efe00b_0
libtiff=4.0.10=hcb84e12_2
libxml2=2.9.9=hf6e021a_1
llvm-openmp=4.0.1=hcfea43d_1
lz4-c=1.8.1.2=h1de35cc_0
lzo=2.10=h362108e_2
markupsafe=1.1.1=py37h1de35cc_0
matplotlib=3.1.0=py37h54f8f79_0
metis=5.1.0=h0a44026_4
mistune=0.8.4=py37h1de35cc_0
mkl=2019.4=233
mkl-service=2.0.2=py37h1de35cc_0
mkl_fft=1.0.12=py37h5e564d8_0
mkl_random=1.0.2=py37h27c97d8_0
navigator-updater=0.2.1=py37_0
nbconvert=5.5.0=py_0
nbformat=4.4.0=py37_0
ncurses=6.1=h0a44026_1
notebook=6.0.0=py37_0
numpy=1.16.4=py37hacdab7b_0
numpy-base=1.16.4=py37h6575580_0
olefile=0.46=py37_0
openssl=1.1.1c=h01d97ff_0
pandas=0.24.2=py37h0a44026_0
pandas-datareader=0.7.0=pypi_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
parso=0.5.0=py_0
patsy=0.5.1=py37_0
pcre=8.43=h0a44026_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_0
pillow=6.1.0=py37hb68e598_0
pip=19.1.1=py37_0
pkginfo=1.5.0.1=py37_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.9=py37_0
psutil=5.6.3=py37h1de35cc_0
ptyprocess=0.6.0=py37_0
py-lief=0.9.0=py37h1413db1_2
pyasn1=0.4.5=py_0
pycosat=0.6.3=py37h1de35cc_0
pycparser=2.19=py37_0
pygments=2.4.2=py_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.0=py_0
pyqt=5.9.2=py37h655552a_2
pyrsistent=0.14.11=py37h1de35cc_0
pysocks=1.7.0=py37_0
python=3.7.3=h359304d_0
python-dateutil=2.8.0=py37_0
python-libarchive-c=2.8=py37_11
python.app=2=py37_9
pytz=2019.1=py_0
pyyaml=5.1=py37h1de35cc_0
pyzmq=18.0.0=py37h0a44026_0
qt=5.9.7=h468cd18_1
qtpy=1.8.0=py_0
readline=7.0=h1de35cc_5
requests=2.22.0=py37_0
rsa=3.4.2=py_1
ruamel_yaml=0.15.46=py37h1de35cc_0
s3transfer=0.2.1=py37_0
scikit-learn=0.21.2=py37h27c97d8_0
scipy=1.3.0=py37h1410ff5_0
seaborn=0.9.0=py37_0
send2trash=1.5.0=py37_0
setuptools=41.0.1=py37_0
sip=4.19.8=py37h0a44026_0
six=1.12.0=py37_0
soupsieve=1.8=py37_0
sqlite=3.29.0=ha441bb4_0
statsmodels=0.10.0=py37h1d22016_0
suitesparse=5.2.0=h7413580_0
tbb=2019.4=h04f5b5a_0
terminado=0.8.2=py37_0
testpath=0.4.2=py37_0
tk=8.6.8=ha441bb4_0
tornado=6.0.3=py37h1de35cc_0
tqdm=4.32.1=py_0
traitlets=4.3.2=py37_0
urllib3=1.24.2=py37_0
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
wheel=0.33.4=py37_0
widgetsnbextension=3.5.0=py37_0
xz=5.2.4=h1de35cc_4
yaml=0.1.7=hc338f04_2
zeromq=4.3.1=h0a44026_3
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0