create 'users', 'name', 'age', 'address'

put 'users', 'row1', 'name:first', 'John'
put 'users', 'row1', 'name:last', 'Doe'
put 'users', 'row1', 'age', '30'
put 'users', 'row1', 'address', 'New York'
put 'users', 'row2', 'name:first', 'Alice'
put 'users', 'row2', 'name:last', 'Smith'
put 'users', 'row2', 'age', '25'
put 'users', 'row2', 'address', 'Los Angeles'
put 'users', 'row3', 'name:first', 'Michael'
put 'users', 'row3', 'name:last', 'Johnson'
put 'users', 'row3', 'age', '40'
put 'users', 'row3', 'address', 'Chicago'
put 'users', 'row4', 'name:first', 'Emily'
put 'users', 'row4', 'name:last', 'Brown'
put 'users', 'row4', 'age', '35'
put 'users', 'row4', 'address', 'Houston'
put 'users', 'row5', 'name:first', 'David'
put 'users', 'row5', 'name:last', 'Wilson'
put 'users', 'row5', 'age', '28'
put 'users', 'row5', 'address', 'Miami'
put 'users', 'row6', 'name:first', 'Sophia'
put 'users', 'row6', 'name:last', 'Martinez'
put 'users', 'row6', 'age', '33'
put 'users', 'row6', 'address', 'Phoenix'
put 'users', 'row7', 'name:first', 'James'
put 'users', 'row7', 'name:last', 'Taylor'
put 'users', 'row7', 'age', '45'
put 'users', 'row7', 'address', 'Philadelphia'
put 'users', 'row8', 'name:first', 'Emma'
put 'users', 'row8', 'name:last', 'Garcia'
put 'users', 'row8', 'age', '22'
put 'users', 'row8', 'address', 'San Antonio'
put 'users', 'row9', 'name:first', 'Daniel'
put 'users', 'row9', 'name:last', 'Rodriguez'
put 'users', 'row9', 'age', '39'
put 'users', 'row9', 'address', 'San Diego'
put 'users', 'row10', 'name:first', 'Olivia'
put 'users', 'row10', 'name:last', 'Lopez'
put 'users', 'row10', 'age', '29'
put 'users', 'row10', 'address', 'Dallas'
put 'users', 'row11', 'name:first', 'Benjamin'
put 'users', 'row11', 'name:last', 'Perez'
put 'users', 'row11', 'age', '31'
put 'users', 'row11', 'address', 'San Jose'
put 'users', 'row12', 'name:first', 'Isabella'
put 'users', 'row12', 'name:last', 'Torres'
put 'users', 'row12', 'age', '27'
put 'users', 'row12', 'address', 'Austin'
put 'users', 'row13', 'name:first', 'William'
put 'users', 'row13', 'name:last', 'Nguyen'
put 'users', 'row13', 'age', '37'
put 'users', 'row13', 'address', 'Jacksonville'
put 'users', 'row14', 'name:first', 'Mia'
put 'users', 'row14', 'name:last', 'Hernandez'
put 'users', 'row14', 'age', '32'
put 'users', 'row14', 'address', 'Indianapolis'
put 'users', 'row15', 'name:first', 'Elijah'
put 'users', 'row15', 'name:last', 'Smith'
put 'users', 'row15', 'age', '34'
put 'users', 'row15', 'address', 'Columbus'
put 'users', 'row16', 'name:first', 'Ava'
put 'users', 'row16', 'name:last', 'Gonzalez'
put 'users', 'row16', 'age', '26'
put 'users', 'row16', 'address', 'Fort Worth'
put 'users', 'row17', 'name:first', 'Liam'
put 'users', 'row17', 'name:last', 'Martinez'
put 'users', 'row17', 'age', '41'
put 'users', 'row17', 'address', 'Charlotte'
put 'users', 'row18', 'name:first', 'Charlotte'
put 'users', 'row18', 'name:last', 'Wang'
put 'users', 'row18', 'age', '23'
put 'users', 'row18', 'address', 'Seattle'
put 'users', 'row19', 'name:first', 'Noah'
put 'users', 'row19', 'name:last', 'Kim'
put 'users', 'row19', 'age', '38'
put 'users', 'row19', 'address', 'Denver'
put 'users', 'row20', 'name:first', 'Amelia'
put 'users', 'row20', 'name:last', 'Nguyen'
put 'users', 'row20', 'age', '30'
put 'users', 'row20', 'address', 'El Paso'

put 'users', 'row21', 'name:first', 'Ethan'
put 'users', 'row21', 'name:last', 'Lopez'
put 'users', 'row21', 'age', '28'
put 'users', 'row21', 'address', 'Detroit'

put 'users', 'row22', 'name:first', 'Harper'
put 'users', 'row22', 'name:last', 'Rivera'
put 'users', 'row22', 'age', '29'
put 'users', 'row22', 'address', 'Boston'

put 'users', 'row23', 'name:first', 'Aiden'
put 'users', 'row23', 'name:last', 'Patel'
put 'users', 'row23', 'age', '36'
put 'users', 'row23', 'address', 'Memphis'

put 'users', 'row24', 'name:first', 'Abigail'
put 'users', 'row24', 'name:last', 'Ali'
put 'users', 'row24', 'age', '24'
put 'users', 'row24', 'address', 'Portland'

put 'users', 'row25', 'name:first', 'Lucas'
put 'users', 'row25', 'name:last', 'Kim'
put 'users', 'row25', 'age', '33'
put 'users', 'row25', 'address', 'Oklahoma City'

put 'users', 'row26', 'name:first', 'Mila'
put 'users', 'row26', 'name:last', 'Singh'
put 'users', 'row26', 'age', '31'
put 'users', 'row26', 'address', 'Las Vegas'

put 'users', 'row27', 'name:first', 'Jackson'
put 'users', 'row27', 'name:last', 'Chen'
put 'users', 'row27', 'age', '25'
put 'users', 'row27', 'address', 'Baltimore'

put 'users', 'row28', 'name:first', 'Ella'
put 'users', 'row28', 'name:last', 'Wang'
put 'users', 'row28', 'age', '37'
put 'users', 'row28', 'address', 'Louisville'

put 'users', 'row29', 'name:first', 'Carter'
put 'users', 'row29', 'name:last', 'Kim'
put 'users', 'row29', 'age', '27'
put 'users', 'row29', 'address', 'Nashville'

put 'users', 'row30', 'name:first', 'Riley'
put 'users', 'row30', 'name:last', 'Gupta'
put 'users', 'row30', 'age', '32'
put 'users', 'row30', 'address', 'Milwaukee'

put 'users', 'row31', 'name:first', 'Luna'
put 'users', 'row31', 'name:last', 'Kumar'
put 'users', 'row31', 'age', '29'
put 'users', 'row31', 'address', 'Albuquerque'

put 'users', 'row32', 'name:first', 'Grayson'
put 'users', 'row32', 'name:last', 'Wong'
put 'users', 'row32', 'age', '34'
put 'users', 'row32', 'address', 'Tucson'

put 'users', 'row33', 'name:first', 'Lily'
put 'users', 'row33', 'name:last', 'Raj'
put 'users', 'row33', 'age', '26'
put 'users', 'row33', 'address', 'Fresno'

put 'users', 'row34', 'name:first', 'Mateo'
put 'users', 'row34', 'name:last', 'Ali'
put 'users', 'row34', 'age', '35'
put 'users', 'row34', 'address', 'Sacramento'

put 'users', 'row35', 'name:first', 'Zoey'
put 'users', 'row35', 'name:last', 'Singh'
put 'users', 'row35', 'age', '31'
put 'users', 'row35', 'address', 'Kansas City'

put 'users', 'row36', 'name:first', 'Eli'
put 'users', 'row36', 'name:last', 'Liu'
put 'users', 'row36', 'age', '30'
put 'users', 'row36', 'address', 'Long Beach'

put 'users', 'row37', 'name:first', 'Levi'
put 'users', 'row37', 'name:last', 'Ahmed'
put 'users', 'row37', 'age', '28'
put 'users', 'row37', 'address', 'Mesa'

put 'users', 'row38', 'name:first', 'Hannah'
put 'users', 'row38', 'name:last', 'Gonzalez'
put 'users', 'row38', 'age', '33'
put 'users', 'row38', 'address', 'Atlanta'

put 'users', 'row39', 'name:first', 'Mason'
put 'users', 'row39', 'name:last', 'Choi'
put 'users', 'row39', 'age', '37'
put 'users', 'row39', 'address', 'Virginia Beach'

put 'users', 'row40', 'name:first', 'Addison'
put 'users', 'row40', 'name:last', 'Ali'
put 'users', 'row40', 'age', '24'
put 'users', 'row40', 'address', 'Raleigh'

put 'users', 'row41', 'name:first', 'Evelyn'
put 'users', 'row41', 'name:last', 'Hernandez'
put 'users', 'row41', 'age', '36'
put 'users', 'row41', 'address', 'Omaha'

put 'users', 'row42', 'name:first', 'Oliver'
put 'users', 'row42', 'name:last', 'Patel'
put 'users', 'row42', 'age', '32'
put 'users', 'row42', 'address', 'Colorado Springs'

put 'users', 'row43', 'name:first', 'Avery'
put 'users', 'row43', 'name:last', 'Li'
put 'users', 'row43', 'age', '28'
put 'users', 'row43', 'address', 'Miami Gardens'

put 'users', 'row44', 'name:first', 'Layla'
put 'users', 'row44', 'name:last', 'Santos'
put 'users', 'row44', 'age', '30'
put 'users', 'row44', 'address', 'Washington'

put 'users', 'row45', 'name:first', 'Jayden'
put 'users', 'row45', 'name:last', 'Tran'
put 'users', 'row45', 'age', '27'
put 'users', 'row45', 'address', 'Minneapolis'

put 'users', 'row46', 'name:first', 'Logan'
put 'users', 'row46', 'name:last', 'Gupta'
put 'users', 'row46', 'age', '31'
put 'users', 'row46', 'address', 'Tampa'

put 'users', 'row47', 'name:first', 'Grace'
put 'users', 'row47', 'name:last', 'Hernandez'
put 'users', 'row47', 'age', '35'
put 'users', 'row47', 'address', 'Honolulu'

put 'users', 'row48', 'name:first', 'Lucas'
put 'users', 'row48', 'name:last', 'Nguyen'
put 'users', 'row48', 'age', '29'
put 'users', 'row48', 'address', 'Anaheim'

put 'users', 'row49', 'name:first', 'Nora'
put 'users', 'row49', 'name:last', 'Kumar'
put 'users', 'row49', 'age', '26'
put 'users', 'row49', 'address', 'Arlington'

put 'users', 'row50', 'name:first', 'Henry'
put 'users', 'row50', 'name:last', 'Liu'
put 'users', 'row50', 'age', '38'
put 'users', 'row50', 'address', 'New Orleans'

put 'users', 'row51', 'name:first', 'Sofia'
put 'users', 'row51', 'name:last', 'Singh'
put 'users', 'row51', 'age', '33'
put 'users', 'row51', 'address', 'Bakersfield'

put 'users', 'row52', 'name:first', 'Elijah'
put 'users', 'row52', 'name:last', 'Chen'
put 'users', 'row52', 'age', '27'
put 'users', 'row52', 'address', 'Tulsa'

put 'users', 'row53', 'name:first', 'Hazel'
put 'users', 'row53', 'name:last', 'Ali'
put 'users', 'row53', 'age', '29'
put 'users', 'row53', 'address', 'Oakland'

put 'users', 'row54', 'name:first', 'Logan'
put 'users', 'row54', 'name:last', 'Gomez'
put 'users', 'row54', 'age', '30'
put 'users', 'row54', 'address', 'Cleveland'

put 'users', 'row55', 'name:first', 'Luna'
put 'users', 'row55', 'name:last', 'Wu'
put 'users', 'row55', 'age', '25'
put 'users', 'row55', 'address', 'Wichita'

put 'users', 'row56', 'name:first', 'Jackson'
put 'users', 'row56', 'name:last', 'Kim'
put 'users', 'row56', 'age', '32'
put 'users', 'row56', 'address', 'Santa Ana'

put 'users', 'row57', 'name:first', 'Madison'
put 'users', 'row57', 'name:last', 'Shah'
put 'users', 'row57', 'age', '34'
put 'users', 'row57', 'address', 'Aurora'

put 'users', 'row58', 'name:first', 'Aiden'
put 'users', 'row58', 'name:last', 'Gomez'
put 'users', 'row58', 'age', '28'
put 'users', 'row58', 'address', 'Corpus Christi'

put 'users', 'row59', 'name:first', 'Aria'
put 'users', 'row59', 'name:last', 'Khan'
put 'users', 'row59', 'age', '31'
put 'users', 'row59', 'address', 'Riverside'

put 'users', 'row60', 'name:first', 'Grayson'
put 'users', 'row60', 'name:last', 'Chen'
put 'users', 'row60', 'age', '36'
put 'users', 'row60', 'address', 'Lexington'

put 'users', 'row61', 'name:first', 'Ella'
put 'users', 'row61', 'name:last', 'Ahmed'
put 'users', 'row61', 'age', '30'
put 'users', 'row61', 'address', 'Anchorage'

put 'users', 'row62', 'name:first', 'Ezra'
put 'users', 'row62', 'name:last', 'Wong'
put 'users', 'row62', 'age', '27'
put 'users', 'row62', 'address', 'St. Louis'

put 'users', 'row63', 'name:first', 'Avery'
put 'users', 'row63', 'name:last', 'Das'
put 'users', 'row63', 'age', '32'
put 'users', 'row63', 'address', 'Pittsburgh'

put 'users', 'row64', 'name:first', 'Liam'
put 'users', 'row64', 'name:last', 'Nguyen'
put 'users', 'row64', 'age', '35'
put 'users', 'row64', 'address', 'Stockton'

put 'users', 'row65', 'name:first', 'Mia'
put 'users', 'row65', 'name:last', 'Kumar'
put 'users', 'row65', 'age', '29'
put 'users', 'row65', 'address', 'Cincinnati'

put 'users', 'row66', 'name:first', 'James'
put 'users', 'row66', 'name:last', 'Singh'
put 'users', 'row66', 'age', '33'
put 'users', 'row66', 'address', 'St. Paul'

put 'users', 'row67', 'name:first', 'Evelyn'
put 'users', 'row67', 'name:last', 'Ali'
put 'users', 'row67', 'age', '26'
put 'users', 'row67', 'address', 'Toledo'

put 'users', 'row68', 'name:first', 'Oliver'
put 'users', 'row68', 'name:last', 'Patel'
put 'users', 'row68', 'age', '31'
put 'users', 'row68', 'address', 'Greensboro'

put 'users', 'row69', 'name:first', 'Amelia'
put 'users', 'row69', 'name:last', 'Shah'
put 'users', 'row69', 'age', '28'
put 'users', 'row69', 'address', 'Newark'

put 'users', 'row70', 'name:first', 'Alexander'
put 'users', 'row70', 'name:last', 'Wang'
put 'users', 'row70', 'age', '34'
put 'users', 'row70', 'address', 'Plano'

put 'users', 'row71', 'name:first', 'Sophia'
put 'users', 'row71', 'name:last', 'Garcia'
put 'users', 'row71', 'age', '30'
put 'users', 'row71', 'address', 'Henderson'

put 'users', 'row72', 'name:first', 'William'
put 'users', 'row72', 'name:last', 'Santos'
put 'users', 'row72', 'age', '37'
put 'users', 'row72', 'address', 'Lincoln'

put 'users', 'row73', 'name:first', 'Camila'
put 'users', 'row73', 'name:last', 'Ali'
put 'users', 'row73', 'age', '32'
put 'users', 'row73', 'address', 'Buffalo'

put 'users', 'row74', 'name:first', 'Michael'
put 'users', 'row74', 'name:last', 'Tran'
put 'users', 'row74', 'age', '36'
put 'users', 'row74', 'address', 'Fort Wayne'

put 'users', 'row75', 'name:first', 'Charlotte'
put 'users', 'row75', 'name:last', 'Patel'
put 'users', 'row75', 'age', '29'
put 'users', 'row75', 'address', 'Jersey City'

put 'users', 'row76', 'name:first', 'Benjamin'
put 'users', 'row76', 'name:last', 'Shah'
put 'users', 'row76', 'age', '33'
put 'users', 'row76', 'address', 'Chula Vista'

put 'users', 'row77', 'name:first', 'Ella'
put 'users', 'row77', 'name:last', 'Liu'
put 'users', 'row77', 'age', '28'
put 'users', 'row77', 'address', 'Orlando'

put 'users', 'row78', 'name:first', 'Ethan'
put 'users', 'row78', 'name:last', 'Chen'
put 'users', 'row78', 'age', '34'
put 'users', 'row78', 'address', 'St. Petersburg'

put 'users', 'row79', 'name:first', 'Liam'
put 'users', 'row79', 'name:last', 'Das'
put 'users', 'row79', 'age', '29'
put 'users', 'row79', 'address', 'Chandler'

put 'users', 'row80', 'name:first', 'Sophia'
put 'users', 'row80', 'name:last', 'Gupta'
put 'users', 'row80', 'age', '35'
put 'users', 'row80', 'address', 'Laredo'

put 'users', 'row81', 'name:first', 'Mason'
put 'users', 'row81', 'name:last', 'Wang'
put 'users', 'row81', 'age', '30'
put 'users', 'row81', 'address', 'Madison'

put 'users', 'row82', 'name:first', 'Avery'
put 'users', 'row82', 'name:last', 'Kumar'
put 'users', 'row82', 'age', '36'
put 'users', 'row82', 'address', 'Lubbock'

put 'users', 'row83', 'name:first', 'Amelia'
put 'users', 'row83', 'name:last', 'Santos'
put 'users', 'row83', 'age', '31'
put 'users', 'row83', 'address', 'Garland'

put 'users', 'row84', 'name:first', 'Alexander'
put 'users', 'row84', 'name:last', 'Das'
put 'users', 'row84', 'age', '37'
put 'users', 'row84', 'address', 'Glendale'

put 'users', 'row85', 'name:first', 'Evelyn'
put 'users', 'row85', 'name:last', 'Chen'
put 'users', 'row85', 'age', '32'
put 'users', 'row85', 'address', 'Hialeah'

put 'users', 'row86', 'name:first', 'Oliver'
put 'users', 'row86', 'name:last', 'Wong'
put 'users', 'row86', 'age', '38'
put 'users', 'row86', 'address', 'Reno'

put 'users', 'row87', 'name:first', 'Aria'
put 'users', 'row87', 'name:last', 'Ali'
put 'users', 'row87', 'age', '33'
put 'users', 'row87', 'address', 'Baton Rouge'

put 'users', 'row88', 'name:first', 'Sofia'
put 'users', 'row88', 'name:last', 'Kumar'
put 'users', 'row88', 'age', '39'
put 'users', 'row88', 'address', 'Irvine'

put 'users', 'row89', 'name:first', 'Liam'
put 'users', 'row89', 'name:last', 'Gonzalez'
put 'users', 'row89', 'age', '34'
put 'users', 'row89', 'address', 'Chattanooga'

put 'users', 'row90', 'name:first', 'Ella'
put 'users', 'row90', 'name:last', 'Shah'
put 'users', 'row90', 'age', '40'
put 'users', 'row90', 'address', 'Tallahassee'

put 'users', 'row91', 'name:first', 'Ethan'
put 'users', 'row91', 'name:last', 'Patel'
put 'users', 'row91', 'age', '35'
put 'users', 'row91', 'address', 'Tacoma'

put 'users', 'row92', 'name:first', 'Luna'
put 'users', 'row92', 'name:last', 'Khan'
put 'users', 'row92', 'age', '41'
put 'users', 'row92', 'address', 'Amarillo'

put 'users', 'row93', 'name:first', 'Mason'
put 'users', 'row93', 'name:last', 'Ali'
put 'users', 'row93', 'age', '36'
put 'users', 'row93', 'address', 'Tempe'

put 'users', 'row94', 'name:first', 'Avery'
put 'users', 'row94', 'name:last', 'Chen'
put 'users', 'row94', 'age', '42'
put 'users', 'row94', 'address', 'Providence'

put 'users', 'row95', 'name:first', 'Amelia'
put 'users', 'row95', 'name:last', 'Kumar'
put 'users', 'row95', 'age', '37'
put 'users', 'row95', 'address', 'Worcester'

put 'users', 'row96', 'name:first', 'Alexander'
put 'users', 'row96', 'name:last', 'Singh'
put 'users', 'row96', 'age', '43'
put 'users', 'row96', 'address', 'Santa Clarita'

put 'users', 'row97', 'name:first', 'Evelyn'
put 'users', 'row97', 'name:last', 'Garcia'
put 'users', 'row97', 'age', '38'
put 'users', 'row97', 'address', 'Grand Rapids'

put 'users', 'row98', 'name:first', 'Oliver'
put 'users', 'row98', 'name:last', 'Patel'
put 'users', 'row98', 'age', '44'
put 'users', 'row98', 'address', 'Springfield'

put 'users', 'row99', 'name:first', 'Aria'
put 'users', 'row99', 'name:last', 'Lopez'
put 'users', 'row99', 'age', '39'
put 'users', 'row99', 'address', 'Cape Coral'

put 'users', 'row100', 'name:first', 'Sofia'
put 'users', 'row100', 'name:last', 'Chen'
put 'users', 'row100', 'age', '45'
put 'users', 'row100', 'address', 'Pembroke Pines'


