v7.3
- 2022-09-01
- Copy of v7.2 with only USDT currency pairs

v7.2
- 2022-09-01
- Copy of v7 that is used when running in the binance testnet
- A few coins were removed because they do not exist in the testnet, namely:
    - `binance::BAKE_USDT`, `binance::CRV_USDT`, `binance::CTK_USDT`, `binance::DYDX_USDT`

v7.1
- 2022-09-01
- Copy of v7 with only USDT currency pairs

v7
- 2022-07-14
- Only `binance` futures
- Same coins as in `binance` in the `download` universe `top30_20220706`
- `binance::ADA_USDT` was removed due to CmTask2375

v6
- 2022-06-27
- Only `binance` futures
- Same coins as in `binance` in the `download` universe `v5`
- `binance::ADA_USDT` was removed due to CmTask2216

coinbase_test
- 2022-06-15
- Same as `coinbase_test` in the `download` universe

v5
- 2022-05-25
- Same as `v5` in the `download` universe

v4
- 2022-04-23
- Same as `v4` in the `download` universe

small
- 2021-11-07
- Same as `small` in the `download` universe

v3
- 2021-11-04
- Kucoin was removed due to bad quality

v2
- 2021-11-03
- Same as `v2` in the `download` universe

v1
- 2021-09-25
- Same as `v1` in the `download` universe